.lasso-settings-new-api-key .columns,
.lasso-settings .columns,
.lasso-content .columns {
  display: flex;
  flex-wrap: wrap;
  margin-left: -.4rem;
  margin-right: -.4rem;
}
.lasso-settings-new-api-key .columns .column,
.lasso-settings .columns .column,
.lasso-content .columns .column {
  flex: 1;
  max-width: 100%;
  padding-left: .4rem;
  padding-right: .4rem;
}
.lasso-settings-new-api-key,
.lasso-settings-new-api-key td {
    width: 100%;
}
.lasso-postbox .button,
.lasso-settings-new-api-key .button,
.lasso-settings-new-api-key input {
  display: block;
  width: 100%;
}
.lasso-settings-new-api-key th,
.lasso-settings-new-api-key td {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  white-space: nowrap;
}
.lasso-settings-new-api-key tr:first-child,
.lasso-settings-new-api-key .column:first-child {
  display: none;
}
.lasso-settings-new-api-key.active tr:first-child,
.lasso-settings-new-api-key.active .column:first-child {
  display: block;
}
.control-box.lasso-content > fieldset.scope.lasso {
  height: 100%;
}
.control-box.lasso-content > fieldset.scope.lasso,
.control-box.lasso-content > fieldset.scope.lasso .lasso-project-picker p.submit {
  text-align: center;
}
.lasso-postbox {
  position: relative;
  width: 100%;
  border: 1px solid #c3c4c7;
	border-bottom: 0;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  background: #fff;
	margin-bottom: 20px;
	padding: 0;
	line-height: 1;
}
.lasso-postbox.active {
	border-bottom: 1px solid #c3c4c7;
}
.lasso-postbox .lasso-postbox-inside {
	padding: 1em;
	line-height: 1.4;
	font-size: 13px;
	position: relative;
  display: none;
}
.lasso-postbox .lasso-postbox-inside p.submit {
  margin: 1rem 0 0 0;
  padding: 0;
}
.lasso-postbox .lasso-postbox-inside p.submit + p.submit {
  margin-top: 2rem;
}
.lasso-postbox .lasso-postbox-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #c3c4c7;
}
.lasso-postbox .lasso-postbox-header h2 {
  margin: 1em;
  line-height: 1.4em;
	flex-grow: 1;
	/* Handle the alignment for the configurable dashboard widgets "Configure" edit-box link. */
	display: flex;
	justify-content: space-between;
	align-items: center;
  -webkit-user-select: none;
  user-select: none;
}
.lasso-postbox .lasso-postbox-header > div {
  flex-shrink: 0;
}
.lasso-postbox .lasso-postbox-header h2 button {
	width: 36px;
	height: 36px;
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	cursor: pointer;
}
.lasso-postbox .lasso-postbox-header h2 .toggle-indicator::before {
	content: "\f140";
	display: inline-block;
	font: normal 20px/1 dashicons;
	speak: never;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
  width: 20px;
	border-radius: 50%;
	position: relative;
	top: 0.05rem;
	text-indent: -1px; /* account for the dashicon glyph uneven horizontal alignment */
	line-height: 16px;
	vertical-align: top;
	color: #787c82;
}
.lasso-postbox.active .lasso-postbox-header h2 .toggle-indicator::before {
	content: "\f142";
}
.lasso-postbox.active .lasso-postbox-inside {
  display: block;
}
.lasso-postbox .button.button-small {
  background: transparent;
  border: 0;
}
.lasso-field-settings,
.lasso-content .original-value,
.lasso-content textarea.values {
  display: none;
}
.lasso-content .text-small {
  font-size: 0.8em;
}
.lasso-content .text-center {
  text-align: center;
}
.lasso-content .text-muted {
  opacity: 0.6;
}
.lasso-content .button.lasso-option-add {
  display: block;
  width: 100%;
  margin: 1em 0;
}
.lasso-content .button.lasso-option-remove {
  min-height: auto;
  border: 0;
  background: transparent;
  line-height: 1.2em;
  font-size: inherit;
}
.lasso-content .lasso-option + .lasso-option,
.lasso-content .lasso-option + .button.lasso-option-add {
  margin-top: 0.6em;
}
.lasso-content .lasso-option input[type="text"],
.tag-generator-panel .control-box.lasso-content input.oneline {
  width: 100%;
}
.tag-generator-panel .control-box.lasso-content input[type="date"] {
  width: auto;
}

.gform_settings_form .button#remove-api-key {
  margin-top: 1em;
}
.gforms_edit_form [data-type='lb_guid'],
.gforms_edit_form .gfield.lb_guid {
  display: none;
};
.gform-settings__wrapper .button#lasso-gf-disconnect {
  width: 100%;
}

.lasso-ellipsis {
  display: inline-block;
  position: relative;
  width: 4.5rem;
  height: 2rem;
}
.lasso-ellipsis div {
  position: absolute;
  top: 0.575rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: #DFB9EA;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lasso-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lasso-ellipsis1 0.6s infinite;
}
.lasso-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lasso-ellipsis2 0.6s infinite;
}
.lasso-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lasso-ellipsis2 0.6s infinite;
}
.lasso-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lasso-ellipsis3 0.6s infinite;
}
@keyframes lasso-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lasso-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lasso-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(1.4rem, 0);
  }
}
